<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141227162017" modified="D:20141227164621"/>
<preamble>% Encoding für Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Silbentrennung
\usepackage[ngerman]{babel}

% erweiterte Matheumgebungen und Formelnummer mit Sectionnummer
\usepackage{amsmath}
\numberwithin{equation}{section}

% Braket Notation
\usepackage{braket}

% zusätzliche mathematische Schriftarten
\usepackage{amsfonts}

% verschiedene mathematische Symbole
\usepackage{amssymb}

% Einheiten setzen z.B. \SI{10}{\kilo\gram\meter\per\second\squared}
% Fehler: \SI{10 +- 0,2e-4}{\metre}
\usepackage{siunitx}
\sisetup{
  output-decimal-marker={,},
  separate-uncertainty
}

% Einheitendefinitionen
\DeclareSIUnit{\dBm}{dBm}

% Operatordefinitionen
\DeclareMathOperator{\erf}{erf}

\usepackage{rotating}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
160 752 m
272 752 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black">
160 752 m
240 752 l
</path>
<path stroke="black">
160 688 m
272 688 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
336 768 m
448 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
336 768 m
416 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
336 736 m
416 736 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
336 672 m
448 672 l
</path>
<text matrix="1 0 0 1 -8 -64" transformations="translations" pos="284 752" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{0}$</text>
<text matrix="1 0 0 1 -8 -32" transformations="translations" pos="284 752" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{1}$</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="284 752" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{2}$</text>
<text matrix="1 0 0 1 136 -80" transformations="translations" pos="284 752" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{0}$</text>
<text matrix="1 0 0 1 136 -48" transformations="translations" pos="284 752" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{1}$</text>
<text matrix="1 0 0 1 136 -16" transformations="translations" pos="284 752" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{2}$</text>
<text matrix="1 0 0 1 136 16" transformations="translations" pos="284 752" stroke="black" type="label" width="11.623" height="7.473" depth="2.49" valign="center">$\ket{3}$</text>
<path matrix="1 0 0 1 16 0" stroke="seagreen" arrow="normal/small">
160 688 m
160 752 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="seagreen" arrow="normal/small">
336 672 m
336 768 l
</path>
<path stroke="red" arrow="normal/small">
200 720 m
200 688 l
</path>
<path stroke="red" arrow="normal/small">
208 688 m
208 720 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="red" arrow="normal/small">
376 736 m
376 704 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="red" arrow="normal/small">
384 704 m
384 736 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" dash="dashed" arrow="normal/small">
208 752 m
208 720 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" dash="dashed" arrow="normal/normal">
240 720 m
240 688 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed" arrow="normal/small">
400 768 m
400 736 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed" arrow="normal/small">
416 736 m
416 704 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed" arrow="normal/small">
432 736 m
432 672 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="236 740" stroke="black" type="label" width="12.796" height="4.294" depth="1.49" valign="center">$\tau_{21}$</text>
<text matrix="1 0 0 1 24 -36" transformations="translations" pos="236 740" stroke="black" type="label" width="12.796" height="4.294" depth="1.49" valign="center">$\tau_{10}$</text>
<text matrix="1 0 0 1 20 20" transformations="translations" pos="152 700" stroke="seagreen" type="label" width="8.798" height="36.382" depth="0" halign="right" valign="center">$\rotatebox{90}{Pumpen}$</text>
<text matrix="1 0 0 1 164 20" transformations="translations" pos="152 700" stroke="seagreen" type="label" width="8.798" height="36.382" depth="0" halign="right" valign="center">$\rotatebox{90}{Pumpen}$</text>
<text matrix="1 0 0 1 144 -20" transformations="translations" pos="236 740" stroke="black" type="label" width="12.796" height="4.294" depth="1.49" halign="right" valign="center">$\tau_{21}$</text>
<text matrix="1 0 0 1 44 4" transformations="translations" pos="152 700" stroke="red" type="label" width="6.861" height="23.462" depth="0" halign="right" valign="center">$\rotatebox{90}{Laser}$</text>
<text matrix="1 0 0 1 188 20" transformations="translations" pos="152 700" stroke="red" type="label" width="6.861" height="23.462" depth="0" halign="right" valign="center">$\rotatebox{90}{Laser}$</text>
<path matrix="1 0 0 1 -32 -64" stroke="black" dash="dashed" arrow="normal/small">
400 768 m
400 736 l
</path>
<text matrix="1 0 0 1 136 -52" transformations="translations" pos="236 740" stroke="black" type="label" width="12.796" height="4.294" depth="1.49" valign="center">$\tau_{10}$</text>
<text matrix="1 0 0 1 136 12" transformations="translations" pos="236 740" stroke="black" type="label" width="12.796" height="4.294" depth="1.49" valign="center">$\tau_{32}$</text>
<text matrix="1 0 0 1 168 -28" transformations="translations" pos="236 740" stroke="black" type="label" width="12.796" height="4.294" depth="1.49" valign="center">$\tau_{20}$</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="216 784" stroke="black" type="label" width="65.239" height="6.861" depth="0" halign="center" valign="baseline">3-Niveau-Laser</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="360 784" stroke="black" type="label" width="65.239" height="6.861" depth="0" halign="center" valign="baseline">4-Niveau-Laser</text>
<text matrix="1 0 0 1 40 -4" transformations="translations" pos="176 680" stroke="black" type="label" width="35.234" height="6.866" depth="1.49" halign="center" valign="baseline">$\tau_{21}$ kurz</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="204 664" stroke="black" type="label" width="34.376" height="6.868" depth="1.93" halign="center" valign="baseline">$\tau_{10}$ lang</text>
<text matrix="1 0 0 1 184 -20" transformations="translations" pos="176 680" stroke="black" type="label" width="54.09" height="6.869" depth="1.93" halign="center" valign="baseline">$\tau_{32}, \tau_{10}$ klein</text>
<text matrix="1 0 0 1 156 -16" transformations="translations" pos="204 664" stroke="black" type="label" width="52.181" height="6.869" depth="1.93" halign="center" valign="baseline">$\tau_{21}, \tau_{20}$ groß</text>
</page>
</ipe>
