REPORT-FILE from 04/27/2015 15:13:24.937 - 15:25:25.265  written 04/27/2015 15:25:41
REALTIME: 720.228     
TOTALSUM: 91404       
ROISUM: 91404       
MAXVAL: 103         
LIVETIME: 720.000     
cmline0=04/27/2015 15:13:24.937 - 15:25:25.265 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=720.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\SS15\alpha6\szintillator\untergrund.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
