reset

set term epslatex color size 5,3.5

set decimalsign ","

set output './plots/modenabstand/ALL0014.tex'

set title ''

set key top right

set xrange [*:*]
set yrange [0:350]
set xlabel 'Zeitablenkung $T$ / \si{\milli\second}'
set ylabel 'Photospannung $U_\text{PD} / \si{\milli\volt}$'

set grid

set samples 10000

a2              = 4.75368     #     +/- 0.005625     (0.1183%)
b2              = 0.0890337   #     +/- 0.009724     (10.92%)
a3              = 5.26196      #    +/- 0.002007     (0.03814%)
b3              = 0.103264    #     +/- 0.003401     (3.294%)
a4              = 5.7234       #    +/- 0.001413     (0.02468%)
b4              = 0.111897    #     +/- 0.002541     (2.271%)
a5              = 6.177         #   +/- 0.001406     (0.02276%)
b5              = 0.141442    #     +/- 0.002733     (1.932%)
a6              = 6.64868      #    +/- 0.001534     (0.02308%)
b6              = 0.155265    #     +/- 0.003076     (1.981%)
a7              = 7.12443      #    +/- 0.001948     (0.02734%)
b7              = 0.131295    #     +/- 0.003998     (3.045%)
a8              = 7.56605      #    +/- 0.009382     (0.124%)
b8              = 0.253427    #     +/- 0.01609      (6.349%)
a9              = 9.51196      #    +/- 0.4222       (4.439%)
b9              = 0.370967   #     +/- 0.2101       (56.63%)
a10             = 9.32231     #     +/- 0.004047     (0.04341%)
b10             = 0.0839196  #      +/- 0.01141      (13.59%)
a11             = 9.72094      #    +/- 0.001586     (0.01631%)
b11             = 0.0974006  #      +/- 0.006784     (6.965%)
a12             = 10.1141      #    +/- 0.001704     (0.01685%)
b12             = 0.133664    #     +/- 0.004282     (3.204%)
a13             = 10.5373       #   +/- 0.001511     (0.01434%)
b13             = 0.140259    #     +/- 0.003085     (2.2%)
a14             = 10.9679      #    +/- 0.002062     (0.0188%)
b14             = 0.117751    #     +/- 0.005332     (4.528%)
a15             = 11.4099      #    +/- 0.02126      (0.1864%)
b15             = 0.317843    #     +/- 0.06642      (20.9%)
c2              = 38.5084     #     +/- 2.44         (6.335%)
c3              = 118.368     #     +/- 2.306        (1.948%)
c4              = 181.225    #      +/- 2.233        (1.232%)
c5              = 216.658    #      +/- 2.032        (0.938%)
c6              = 212.884     #     +/- 1.943        (0.9126%)
c7              = 160.012     #     +/- 2.287        (1.429%)
c8              = 56.3033     #     +/- 1.657        (2.943%)
c9              = 6.7797   #     +/- 7.033        (59.96%)
c10             = 63.3514     #     +/- 6.379        (10.07%)
c11             = 184.43       #    +/- 12.44        (6.744%)
c12             = 220.156     #     +/- 4.67         (2.121%)
c13             = 208.048    #      +/- 2.483        (1.193%)
c14             = 153.357   #       +/- 4.637        (3.024%)
c15             = 59.203     #      +/- 1.809        (3.056%)
d               = 21

f(x) = d + c2*(b2**2/((x-a2)**2+b2**2)) + c3*(b3**2/((x-a3)**2+b3**2)) + c4*(b4**2/((x-a4)**2+b4**2)) + c5*(b5**2/((x-a5)**2+b5**2)) + c6*(b6**2/((x-a6)**2+b6**2)) + c7*(b7**2/((x-a7)**2+b7**2)) + c8*(b8**2/((x-a8)**2+b8**2)) + c9*(b9**2/((x-a9)**2+b9**2)) + c10*(b10**2/((x-a10)**2+b10**2)) + c11*(b11**2/((x-a11)**2+b11**2)) + c12*(b12**2/((x-a12)**2+b12**2)) + c13*(b13**2/((x-a13)**2+b13**2)) + c14*(b14**2/((x-a14)**2+b14**2)) + c15*(b15**2/((x-a15)**2+b15**2)) 

fit[x=4.0:11.5] f(x) './messwerte/modenabstand/ALL0014.txt' using ($1*1000):($2*1000):(1) via a2, b2, a3, b3, a4, b4, a5, b5, a6, b6, a7, b7, a8, b8, a9, b9, a10, b10, a11, b11, a12, b12, a13, b13, a14, b14, a15, b15, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, d

load './../gnuplot_linestyles.plt'

plot 	'./messwerte/modenabstand/ALL0014.txt' using ($1*1000):($2*1000):(1) with yerrorbars ls 2 lw 2 t'Messwerte',\
    f(x) ls 1 lw 2 t'Anpassungskurve'\

unset output
