
After 33 iterations the fit converged.
final sum of squares of residuals : 64353
rel. change during last iteration : -6.95519e-006

degrees of freedom    (FIT_NDF)                        : 1210
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.29276
variance of residuals (reduced chisquare) = WSSR/ndf   : 53.1843

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a1              = 0.00536017       +/- 6.719e-006   (0.1254%)
b1              = 0.000127162      +/- 1.139e-005   (8.954%)
a2              = 0.00633404       +/- 2.585e-006   (0.0408%)
b2              = 0.00017366       +/- 4.317e-006   (2.486%)
a3              = 0.00723225       +/- 2.806e-006   (0.03879%)
b3              = 0.00018865       +/- 4.755e-006   (2.521%)
a4              = 0.00811415       +/- 2.983e-006   (0.03676%)
b4              = 0.000196777      +/- 5.065e-006   (2.574%)
a5              = 0.00899772       +/- 9.232e-006   (0.1026%)
b5              = 0.000154276      +/- 1.503e-005   (9.742%)
a6              = 0.0098328        +/- 7.554e-006   (0.07682%)
b6              = 8.74552e-005     +/- 1.163e-005   (13.3%)
a7              = 0.0106044        +/- 2.427e-006   (0.02289%)
b7              = 0.000145675      +/- 3.944e-006   (2.707%)
a8              = 0.0113746        +/- 2.828e-006   (0.02486%)
b8              = 0.00016319       +/- 5.796e-006   (3.552%)
a9              = 0.0121518        +/- 2.839e-006   (0.02336%)
b9              = 0.000126412      +/- 7.875e-006   (6.229%)
a10             = 0.012503         +/- 8.408e-005   (0.6725%)
b10             = 0.000746253      +/- 7.393e-005   (9.907%)
c1              = 78.4759          +/- 4.168        (5.311%)
c2              = 240.773          +/- 3.635        (1.51%)
c3              = 233.967          +/- 3.509        (1.5%)
c4              = 225.002          +/- 3.446        (1.532%)
c5              = 63.4779          +/- 3.832        (6.037%)
c6              = 58.1272          +/- 5.024        (8.643%)
c7              = 234.982          +/- 3.961        (1.686%)
c8              = 225.467          +/- 4.258        (1.888%)
c9              = 200.048          +/- 6.7          (3.349%)
c10             = 49.6758          +/- 4.859        (9.781%)
d               = 23.5116          +/- 1.601        (6.808%)