After 16 iterations the fit converged.
final sum of squares of residuals : 255229
rel. change during last iteration : -8.20032e-006

degrees of freedom    (FIT_NDF)                        : 1128
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.0422
variance of residuals (reduced chisquare) = WSSR/ndf   : 226.267

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a1              = 0.00536032       +/- 6.949e-006   (0.1296%)
b1              = 0.000128412      +/- 1.187e-005   (9.242%)
a2              = 0.00633411       +/- 2.667e-006   (0.04211%)
b2              = 0.000174155      +/- 4.478e-006   (2.571%)
a3              = 0.00723233       +/- 2.895e-006   (0.04003%)
b3              = 0.000189252      +/- 4.932e-006   (2.606%)
a4              = 0.0081143        +/- 3.08e-006    (0.03796%)
b4              = 0.000197654      +/- 5.273e-006   (2.668%)
a5              = 0.00899881       +/- 9.681e-006   (0.1076%)
b5              = 0.000161355      +/- 1.607e-005   (9.958%)
a6              = 0.00983399       +/- 7.827e-006   (0.07959%)
b6              = 9.20465e-005     +/- 1.226e-005   (13.32%)
a7              = 0.0106051        +/- 2.513e-006   (0.0237%)
b7              = 0.000149019      +/- 4.148e-006   (2.784%)
a8              = 0.011377         +/- 2.813e-006   (0.02472%)
b8              = 0.000173094      +/- 4.79e-006    (2.767%)
a9              = 0.0121659        +/- 2.997e-006   (0.02464%)
b9              = 0.000172461      +/- 5.275e-006   (3.059%)
a10             = 0.0129476        +/- 1.989e-005   (0.1536%)
b10             = 0.000278707      +/- 3.654e-005   (13.11%)
c1              = 78.651           +/- 4.281        (5.443%)
c2              = 241.025          +/- 3.751        (1.556%)
c3              = 234.304          +/- 3.626        (1.547%)
c4              = 225.486          +/- 3.565        (1.581%)
c5              = 63.9594          +/- 3.893        (6.086%)
c6              = 59.3647          +/- 5.062        (8.527%)
c7              = 237.296          +/- 4.044        (1.704%)
c8              = 231.601          +/- 3.789        (1.636%)
c9              = 222.029          +/- 3.79         (1.707%)
c10             = 43.7395          +/- 3.193        (7.301%)
d               = 23.4709          +/- 1.639        (6.983%)