<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141110191946" modified="D:20141110192836"/>
<preamble>% Encoding für Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Silbentrennung
\usepackage[ngerman]{babel}

% erweiterte Matheumgebungen
\usepackage{amsmath}

% zusätzliche mathematische Schriftarten
\usepackage{amsfonts}

% verschiedene mathematische Symbole
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
256 656 m
128 728 l
</path>
<path stroke="black" pen="heavier">
256 656 m
384 728 l
</path>
<path stroke="black" pen="heavier">
235.248 619.673 m
128 680 l
</path>
<use name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
276.229 619.379 m
384 680 l
</path>
<path stroke="black">
256 656 m
235.248 619.673 l
</path>
<path stroke="black">
256 656 m
276.229 619.379 l
</path>
<path stroke="black" dash="dashed">
256 728 m
256 608 l
</path>
<path stroke="black">
216 656 m
40 0 0 -40 256 656 221.137 675.61 a
</path>
<text matrix="1 0 0 1 5.57595 -1.71306" transformations="translations" pos="217.502 666.858" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" halign="center" valign="center">$\beta$</text>
<path stroke="red" pen="heavier">
256 608 m
235.248 619.673 l
</path>
<path stroke="red" pen="heavier">
256 608 m
276.229 619.379 l
</path>
<path stroke="black">
223.969 626.018 m
12.9409 0 0 -12.9409 235.248 619.673 241.667 630.91 a
</path>
<path matrix="1 0 0 1 -20 0" stroke="black" arrow="normal/small" rarrow="normal/small">
140 656 m
140 608 l
</path>
<text matrix="1 0 0 1 13.886 4.23941" transformations="translations" pos="112 628" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="center">$d$</text>
<use matrix="1 0 0 1 0.239414 0" name="mark/disk(sx)" pos="233.009 626.749" size="tiny" stroke="black"/>
<path stroke="black">
256 636 m
20 0 0 -20 256 656 246.079 638.634 a
</path>
<text matrix="1 0 0 1 -4.18107 0.9821" transformations="translations" pos="256 640.874" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" halign="center" valign="center">$\beta$</text>
<text matrix="1 0 0 1 -3.25967 12.8906" transformations="translations" pos="244 608" stroke="red" type="label" width="12.972" height="6.808" depth="0" valign="center">$\Delta s$</text>
<path stroke="black" dash="dotted">
128 608 m
384 608 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" dash="dotted">
128 608 m
384 608 l
</path>
</page>
</ipe>
