<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141101175610" modified="D:20141101183325"/>
<preamble>% Encoding für Umlaute
\usepackage[utf8]{inputenc}

% Silbentrennung
\usepackage[ngerman]{babel}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 -1 0 1312" stroke="black" pen="heavier">
160 576 m
64 0 0 -64 160 640 160 704 a
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black" pen="heavier">
352 704 m
64 0 0 -64 352 640 352 576 a
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black" pen="heavier">
160 704 m
352 704 l
</path>
<path matrix="1 0 0 -1 0 1328" stroke="black">
144 672 m
64 672 l
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black">
144 624 m
64 624 l
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black" fill="lightgray">
288 672 m
352 608 l
400 608 l
400 672 l
h
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black" fill="lightgray">
400 640 m
448 640 l
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black" fill="lightgray" pen="heavier">
160 576 m
288 576 l
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black" fill="lightgray">
288 584 m
288 568 l
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black">
352 584 m
352 568 l
</path>
<path matrix="1 0 0 -1 0 1312" stroke="black" dash="dashed">
288 576 m
352 576 l
</path>
<path stroke="black">
448 672 m
448 576 l
</path>
<path stroke="black">
448 576 m
272 576 l
</path>
<path stroke="black">
240 576 m
80 576 l
80 656 l
</path>
<use name="mark/disk(sx)" pos="80 656" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="240 576" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="272 576" size="normal" stroke="black"/>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="248 576" stroke="black" type="label" width="13.247" height="11.764" depth="0" halign="center" valign="center" size="LARGE">$U$</text>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="48 680" stroke="black" type="label" width="29.134" height="9.805" depth="2.15" halign="center" valign="center" size="Large">$U_\mathrm{Heiz}$</text>
<use name="mark/circle(sx)" pos="64 656" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="64 688" size="normal" stroke="black"/>
<path matrix="0.428571 0 0 0.5 66.8571 344" stroke="black">
176 688 m
208 688
208 680
208 672
176 672
176 680
192 680
208 680
208 672
208 664
192 664
176 664
176 672
192 672
208 672
208 664
208 656
192 656
176 656
176 664
192 664
208 664
208 656
208 648
192 648
176 648
176 656
192 656
208 656
208 648
208 640
192 640
176 640
176 648
192 648
208 648
208 640
208 632
176 632
176 640
192 640
208 640
208 632
208 624
176 624 s
</path>
<path stroke="black" arrow="normal/small">
252 684 m
284 684 l
</path>
<path stroke="black" arrow="normal/small">
232 660 m
260 660 l
</path>
<path matrix="1 0 0 1 -60 -4" stroke="black" arrow="normal/small">
252 684 m
276 684 l
</path>
<text matrix="1 0 0 1 -28 -12" transformations="translations" pos="224 696" stroke="black" type="label" width="17.609" height="13.221" depth="0" valign="baseline" size="LARGE">$e^-$</text>
<text matrix="1 0 0 1 28 8" transformations="translations" pos="336 664" stroke="black" type="label" width="44.866" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Anode</text>
<text matrix="1 0 0 1 -28 11" transformations="translations" pos="144 632" stroke="black" type="label" width="59.308" height="11.955" depth="0" valign="center" size="LARGE">Kathode</text>
<path stroke="red" pen="heavier" arrow="normal/small">
336 688 m
336 768 l
</path>
<path stroke="red" pen="heavier" arrow="normal/small">
320 672 m
320 768 l
</path>
<path stroke="red" pen="heavier" arrow="normal/small">
304 656 m
304 768 l
</path>
<use name="mark/disk(sx)" pos="192 680" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="232 660" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="252 684" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="236 580" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">$-$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="272 584" stroke="red" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">$+$</text>
<text transformations="translations" pos="352 752" stroke="black" type="label" width="122.589" height="11.954" depth="3.35" valign="baseline" size="LARGE">Röntgenstrahlung</text>
</page>
</ipe>
