<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141209163345" modified="D:20141209164050"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.72547 0 0 0.733333 64.6344 136.533" stroke="black" pen="heavier">
352 768 m
173.121 0 0 -173.121 235.437 640 352 512 a
</path>
<path stroke="black" dash="dashed" pen="heavier">
144 672 m
144 544 l
</path>
<text matrix="1 0 0 1 -96 200" transformations="translations" pos="112 528" stroke="black" type="label" valign="baseline" size="huge">ringf\&quot;ormige Anode</text>
<text matrix="1 0 0 1 -16 32" transformations="translations" pos="352 688" stroke="black" type="label" valign="baseline" size="huge">Photokathode</text>
<path stroke="black">
332 524 m
332 432 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
332 464 m
368 464 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
368 496 m
368 432 l
416 464 l
368 496 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
416 464 m
424 464 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
456 464 m
480 464 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
480 464 m
480 448 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
468 448 m
492 448 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
472 444 m
488 444 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
476 440 m
484 440 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
16 0 0 16 440 464 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
420 444 m
460 484 l
</path>
<text matrix="1 0 0 1 -8 -48" transformations="translations" pos="452 504" stroke="black" type="label" valign="baseline" size="huge">$I$</text>
<path stroke="black">
144 548 m
144 464 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
4 0 0 4 144 480 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
4 0 0 4 144 452 e
</path>
<text matrix="1 0 0 1 -36 -28" transformations="translations" pos="160 480" stroke="black" type="label" valign="baseline" size="huge">$-$</text>
<text matrix="1 0 0 1 -28 -40" transformations="translations" pos="156 448" stroke="black" type="label" valign="baseline" size="huge">$+$</text>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
128 448 m
168 488 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
144 448 m
144 432 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
132 432 m
156 432 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
136 428 m
152 428 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
140 424 m
148 424 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
144 440 m
208 440 l
208 448 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
208 480 m
208 496 l
144 496 l
</path>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="144 496" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="144 440" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -32" stroke="black">
16 0 0 16 208 464 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
188 444 m
228 484 l
</path>
<text matrix="1 0 0 1 -24 -28" transformations="translations" pos="240 484" stroke="black" type="label" valign="baseline" size="huge">$U$</text>
<path matrix="1 0 0 1 -180 0" stroke="black" pen="heavier">
320 496 m
112 0 0 -112 320 608 320 720 a
</path>
<path stroke="black" arrow="arc/normal">
84 720 m
136 660 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
320 720 m
112 0 0 -112 320 608 320 496 a
</path>
<path stroke="black" arrow="normal/large">
376 712 m
344 680 l
</path>
<path stroke="black" pen="heavier">
140 720 m
304 720 l
</path>
<path stroke="black" pen="heavier">
140 496 m
304 496 l
</path>
<path stroke="red">
112 624 m
120 632
128 624
136 616
144 624
152 632
160 624
168 616
176 624
176 624 s
</path>
<path matrix="1 0 0 1 4 0" stroke="red" arrow="normal/normal">
176 624 m
180 624 l
</path>
<path stroke="red">
176 624 m
180 624 l
</path>
<path matrix="1 0 0 1 20 -36" stroke="red">
112 624 m
120 632
128 624
136 616
144 624
152 632
160 624
168 616
176 624
176 624 s
</path>
<path matrix="1 0 0 1 24 -36" stroke="0.667 0 0" arrow="normal/normal">
176 624 m
180 624 l
</path>
<path matrix="1 0 0 1 20 -36" stroke="red">
176 624 m
180 624 l
</path>
<path matrix="1 0 0 1 56 20" stroke="red">
112 624 m
120 632
128 624
136 616
144 624
152 632
160 624
168 616
176 624
176 624 s
</path>
<path matrix="1 0 0 1 60 20" stroke="red" arrow="normal/normal">
176 624 m
180 624 l
</path>
<path matrix="1 0 0 1 56 20" stroke="red">
176 624 m
180 624 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="244 644" stroke="black" type="label" valign="baseline" size="LARGE">$\gamma$</text>
<text matrix="1 0 0 1 -56 -24" transformations="translations" pos="244 644" stroke="black" type="label" valign="baseline" size="LARGE">$\gamma$</text>
<text matrix="1 0 0 1 -36 -60" transformations="translations" pos="244 644" stroke="black" type="label" valign="baseline" size="LARGE">$\gamma$</text>
<use matrix="1 0 0 1 -12.563 9.86667" name="mark/disk(sx)" pos="248 596" size="large" stroke="blue"/>
<path matrix="1 0 0 1 -12.563 9.86667" stroke="blue" arrow="normal/normal">
248 596 m
228 596 l
</path>
<text matrix="1 0 0 1 -16.563 5.86667" transformations="translations" pos="220 596" stroke="black" type="label" valign="baseline" size="LARGE">$e^-$</text>
<use matrix="1 0 0 1 43.437 69.8667" name="mark/disk(sx)" pos="248 596" size="large" stroke="blue"/>
<path matrix="1 0 0 1 43.437 69.8667" stroke="blue" arrow="normal/normal">
248 596 m
228 596 l
</path>
<text matrix="1 0 0 1 39.437 65.8667" transformations="translations" pos="220 596" stroke="black" type="label" valign="baseline" size="LARGE">$e^-$</text>
<use matrix="1 0 0 1 15.437 -34.1333" name="mark/disk(sx)" pos="248 596" size="large" stroke="blue"/>
<path matrix="1 0 0 1 15.437 -34.1333" stroke="blue" arrow="normal/normal">
248 596 m
228 596 l
</path>
<text matrix="1 0 0 1 11.437 -38.1333" transformations="translations" pos="220 596" stroke="black" type="label" valign="baseline" size="LARGE">$e^-$</text>
<use matrix="1 0 0 1 71.437 -10.1333" name="mark/disk(sx)" pos="248 596" size="large" stroke="blue"/>
<path matrix="1 0 0 1 71.437 -10.1333" stroke="blue" arrow="normal/normal">
248 596 m
228 596 l
</path>
<text matrix="1 0 0 1 67.437 -14.1333" transformations="translations" pos="220 596" stroke="black" type="label" valign="baseline" size="LARGE">$e^-$</text>
<path stroke="black">
144 452 m
144 464 l
</path>
</page>
</ipe>
