<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141209172813" modified="D:20141209174224"/>
<preamble>
% Encoding für Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{rotating}

% Silbentrennung
\usepackage[ngerman]{babel}

% erweiterte Matheumgebungen und Formelnummer mit Sectionnummer
\usepackage{amsmath}
\numberwithin{equation}{section}

% Braket Notation
\usepackage{braket}

% zusätzliche mathematische Schriftarten
\usepackage{amsfonts}

% verschiedene mathematische Symbole
\usepackage{amssymb}

% Einheiten setzen z.B. \SI{10}{\kilo\gram\meter\per\second\squared}
% Fehler: \SI{10 +- 0,2e-4}{\metre}
\usepackage{siunitx}
\sisetup{
  output-decimal-marker={,},
  separate-uncertainty
}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
144 672 m
176 672 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat">
144 672 m
176 672 l
</path>
<path stroke="black" pen="heavier">
304 480 m
336 480 l
</path>
<path stroke="black" pen="heavier">
304 432 m
336 432 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
160 672 m
160 576 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
320 480 m
320 432 l
</path>
<path stroke="blue" arrow="normal/small">
304 480 m
176 672 l
</path>
<path stroke="black">
148 576 m
144 568 l
</path>
<path stroke="black">
152 576 m
148 568 l
</path>
<path stroke="black">
156 576 m
152 568 l
</path>
<path stroke="black">
160 576 m
156 568 l
</path>
<path stroke="black">
164 576 m
160 568 l
</path>
<path stroke="black">
168 576 m
164 568 l
</path>
<path stroke="black">
172 576 m
168 568 l
</path>
<path stroke="black">
176 576 m
172 568 l
</path>
<path stroke="black">
308 432 m
304 424 l
</path>
<path stroke="black">
312 432 m
308 424 l
</path>
<path stroke="black">
316 432 m
312 424 l
</path>
<path stroke="black">
320 432 m
316 424 l
</path>
<path stroke="black">
324 432 m
320 424 l
</path>
<path stroke="black">
328 432 m
324 424 l
324 424 l
</path>
<path stroke="black">
332 432 m
328 424 l
</path>
<path stroke="black">
336 432 m
332 424 l
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="328 452" stroke="black" type="label" width="12.529" height="6.926" depth="1.93" valign="center">$\phi_\mathrm{K}$</text>
<text transformations="translations" pos="144 624" stroke="black" type="label" width="12.315" height="6.926" depth="1.93" valign="center">$\phi_\mathrm{A}$</text>
<path matrix="1 0 0 1 32 -8" stroke="black" rarrow="normal/normal">
96 688 m
96 656 l
</path>
<text matrix="1 0 0 1 36 4" transformations="translations" pos="84 676" stroke="black" type="label" width="5.936" height="6.926" depth="1.93" valign="baseline">$\phi$</text>
<path stroke="black" dash="dashed">
304 432 m
144 432 l
</path>
<text transformations="translations" pos="180 576" stroke="black" type="label" width="46.343" height="6.868" depth="1.93" valign="baseline">Ringanode</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="344 432" stroke="black" type="label" width="60.453" height="6.861" depth="0" valign="baseline">Photokathode</text>
<text matrix="1 0 0 1 100 -188" transformations="translations" pos="192 660" stroke="blue" type="label" width="11.364" height="7.933" depth="0" valign="baseline">$e^-$</text>
<path matrix="1 0 0 1 24 0" stroke="red" arrow="normal/normal" rarrow="normal/normal">
136 576 m
136 432 l
</path>
<text matrix="1 0 0 1 52 -4" transformations="translations" pos="112 508" stroke="red" type="label" width="11.272" height="6.812" depth="1.49" valign="center">$U_0$</text>
<path stroke="black" dash="dashed">
176 672 m
336 672 l
</path>
<path stroke="red" arrow="normal/normal" rarrow="normal/normal">
320 480 m
320 672 l
</path>
<text matrix="1 0 0 1 212 68" transformations="translations" pos="112 508" stroke="red" type="label" width="85.024" height="9.444" depth="1.93" valign="center">$\hat{U}_0 = U_0 + \phi_\mathrm{A} - \phi_\mathrm{K}$</text>
<text matrix="1 0 0 1 -41 51" transformations="translations" pos="240 588" stroke="blue" type="label" width="84.647" height="3.31" depth="118.05" valign="baseline" size="small">\rotatebox{-56.31}{freies Elektron im elektrischen Feld}</text>
<path stroke="blue" arrow="normal/small">
304 432 m
304 480 l
</path>
<path stroke="blue" arrow="normal/small">
176 672 m
176 576 l
</path>
</page>
</ipe>
