<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141204201241" modified="D:20141204203836"/>
<preamble>
% Encoding f체r Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Silbentrennung
\usepackage[ngerman]{babel}

% erweiterte Matheumgebungen
\usepackage{amsmath}

% Braket Notation
\usepackage{braket}

% zus채tzliche mathematische Schriftarten
\usepackage{amsfonts}

% verschiedene mathematische Symbole
\usepackage{amssymb}

% Einheiten setzen z.B. \SI{10}{\kilo\gram\meter\per\second\squared}
% Fehler: \SI{10 +- 0,2e-4}{\metre}
\usepackage{siunitx}
\sisetup{
  output-decimal-marker={,},
  separate-uncertainty
}

% Randbreiten
\usepackage[left=3.5cm,right=3.5cm,top=3cm,bottom=3cm,twoside]{geometry}

% Bilder einf체gen
\usepackage{graphicx}

% Verweise innerhalb des Dokuments
\usepackage{hyperref}
\hypersetup{
	colorlinks = true,
	allcolors = {black}
}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -69.3866 -89.4572" transformations="translations" pos="230.007 719.559" stroke="black" type="label" width="48.349" height="6.868" depth="1.93" halign="center" valign="center">HG-Lampe</text>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
16 0 0 16 224 656 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
212.686 667.314 m
235.314 644.686 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
235.314 667.314 m
212.686 644.686 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
288 660 m
288 688 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
288 652 m
288 624 l
</path>
<path matrix="1 0 0 1 -88 0" stroke="black" pen="heavier">
0 32 -4 -0 352 656 e
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="224 608" stroke="black" type="label" width="42.414" height="6.861" depth="0" halign="center" valign="center">Irisblende</text>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="232 720" stroke="black" type="minipage" width="64" height="12.864" depth="7.89" valign="center" style="center">Linse\\
$f=\SI{100}{\milli\metre}$</text>
<path stroke="black" pen="heavier">
352 688 m
352 624 l
</path>
<path stroke="black" dash="dotted">
160 656 m
392 656 l
</path>
<path stroke="black" pen="heavier">
368 664 m
368 680 l
400 680 l
400 616 l
368 616 l
368 648 l
368 648 l
</path>
<path stroke="black" pen="heavier">
368 664 m
352 664 l
</path>
<path stroke="black" pen="heavier">
368 648 m
352 648 l
</path>
<path stroke="black" pen="heavier">
0 8 -4 0 376 656 e
</path>
<path stroke="black">
376 648 m
376 608 l
</path>
<path stroke="black" pen="heavier">
388 668 m
20 0 0 -20 372 656 388 644 a
</path>
<path stroke="black">
392 656 m
392 608 l
</path>
<text transformations="translations" pos="352 692" stroke="black" type="label" width="67.314" height="6.861" depth="0" halign="center" valign="baseline">Interferenzfilter</text>
<path stroke="black">
392 608 m
416 608 l
</path>
<path stroke="black">
416 600 m
416 616 l
428 608 l
416 600 l
</path>
<path stroke="black">
428 608 m
437.963 608 l
</path>
<path stroke="black">
6.03704 0 0 6.03704 444 608 e
</path>
<path stroke="black" arrow="normal/tiny">
436 600 m
452 616 l
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="444 600" stroke="black" type="label" width="5.161" height="6.808" depth="0" halign="center" valign="baseline">$I$</text>
<text matrix="1 0 0 1 1.9124 -3.68127" transformations="translations" pos="420 620" stroke="black" type="label" width="8.025" height="6.808" depth="0" halign="center" valign="baseline">$V$</text>
<path stroke="black">
464 608 m
450.037 608 l
</path>
<path stroke="black">
464 608 m
464 600 l
</path>
<path matrix="1 0 0 1 -12.0352 -13.9542" stroke="black">
336 592 m
344 592 l
</path>
<path matrix="1 0 0 1 -12.0352 -13.9542" stroke="black">
332 588 m
348 588 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
351.965 578.046 m
352 588 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
351.965 574.046 m
352 564 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
372 604 m
380 604 l
380 588 l
372 588 l
372 604 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
372 580 m
380 580 l
380 564 l
372 564 l
372 580 l
</path>
<path stroke="black">
376 584 m
376 568 l
</path>
<path stroke="black">
376 608 m
376 600 l
</path>
<path stroke="black">
376 608 m
328 608 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
352 608 m
352 588 l
</path>
<path stroke="black">
376 552 m
376 544 l
328 544 l
328 564 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" arrow="normal/tiny">
344 568 m
360 584 l
</path>
<path stroke="black">
376 576 m
464 576 l
464 600 l
</path>
<use name="mark/disk(sx)" pos="376 608" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="376 576" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -92 -16" stroke="black">
6.03704 0 0 6.03704 444 608 e
</path>
<path matrix="1 0 0 1 -92 -16" stroke="black" arrow="normal/tiny">
436 600 m
452 616 l
</path>
<path stroke="black">
376 576 m
352 576 l
352 585.963 l
</path>
<path stroke="black">
352 608 m
352 598.037 l
</path>
<use name="mark/disk(sx)" pos="352 608" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="360 592" stroke="black" type="label" width="7.888" height="6.808" depth="0" valign="center">$U$</text>
<path stroke="black" dash="dotted">
412 628 m
412 592 l
456 592 l
456 628 l
h
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="420 632" stroke="black" type="label" width="64.714" height="6.861" depth="0" halign="center" valign="baseline">Messverst채rker</text>
<text transformations="translations" pos="384 592" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" valign="center">$R_1$</text>
<text transformations="translations" pos="384 560" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" valign="center">$R_2$</text>
<text transformations="translations" pos="308 576" stroke="black" type="label" width="10.684" height="7.49" depth="0" valign="center">$U^\prime$</text>
<path stroke="black" arrow="normal/small">
407.524 716.402 m
378.519 666.058 l
</path>
<path stroke="black" arrow="normal/small">
428 688 m
393.85 661.914 l
</path>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="396.022 718.669" stroke="black" type="label" width="76.5" height="6.868" depth="1.93" valign="baseline">Pt-Rh Ringanode</text>
<text matrix="1 0 0 1 -20.4306 -3.02796" transformations="translations" pos="429.967 693.808" stroke="black" type="label" width="48.418" height="6.861" depth="0" valign="baseline">K-Kathode</text>
</page>
</ipe>
