REPORT-FILE from 04/27/2015 17:10:16.671 - 09:53:31.953  written 04/28/2015 09:53:44
REALTIME: 60195.887   
TOTALSUM: 1496138     
ROISUM: 1496138     
MAXVAL: 4117        
LIVETIME: 60161.208   
cmline0=04/27/2015 17:10:16.671 - 09:53:31.953 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=43200.000   
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\SS15\alpha6\bodenprobe.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
