<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150412123030" modified="D:20150412124301"/>
<preamble>% Encoding für Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Silbentrennung
\usepackage[ngerman]{babel}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.795685 0.605711 -0.605711 0.795685 433.198 26.6077" stroke="black" pen="heavier">
96 576 m
256 576 l
</path>
<path matrix="0.795685 -0.605711 0.605711 0.795685 -264.58 336.754" stroke="black" pen="heavier">
256 576 m
416 576 l
</path>
<path stroke="black">
183.608 560.513 m
131.21 0 0 -131.21 288 640 392.407 560.532 a
</path>
<path stroke="black" dash="dashed">
261.575 619.865 m
33.2219 0 0 -33.2219 288 640 314.439 619.884 a
</path>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="280 664" stroke="black" type="label" width="19.32" height="9.041" depth="1.32" halign="center" valign="baseline">$\pi \sqrt{2}$</text>
<path stroke="black">
183.632 560.532 m
124.203 0 0 -124.203 288.046 627.792 392.443 560.504 a
</path>
<path stroke="black">
183.633 560.533 m
138.829 0 0 -138.829 288.051 652.023 392.443 560.504 a
</path>
<text matrix="1 0 0 1 -6.0575 2.56279" transformations="translations" pos="190.671 548.602" stroke="black" type="label" width="5.533" height="6.861" depth="0" valign="baseline">S</text>
<path stroke="black" dash="dotted" arrow="normal/normal">
288 640 m
156.79 639.997 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="224 648" stroke="black" type="label" width="5.151" height="4.297" depth="1.93" valign="baseline">$\rho$</text>
<path matrix="1 0 0 1 0 64" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 64 64" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 64 64" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 64 64" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 128 64" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 128 64" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 128 64" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 192 64" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 192 64" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 192 64" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 256 64" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 256 64" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 256 64" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path stroke="black">
4 0 0 4 160 736 e
</path>
<path stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="384 776" stroke="black" type="label" width="39.221" height="11.542" depth="6.74" halign="center" valign="baseline" size="large">$\vec{B} \propto \frac{1}{\sqrt{\rho}}$</text>
<path stroke="black" pen="heavier">
198.204 672.044 m
176.922 679.614 l
152.626 688.231 m
132.084 695.486 l
</path>
</page>
</ipe>
