<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150412113353" modified="D:20150412121225"/>
<preamble>% Encoding für Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Silbentrennung
\usepackage[ngerman]{babel}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
128 576 m
416 576 l
</path>
<path stroke="black">
128 576 m
128 0 0 -128 256 576 384 576 a
</path>
<path stroke="black">
128 576 m
128 0 0 -128 252.089 607.398 376.242 576.249 a
</path>
<path stroke="black">
128 576 m
128 0 0 -128 251.952 544.065 376.067 575.361 a
</path>
<text transformations="translations" pos="128 560" stroke="black" type="label" width="8.986" height="11.855" depth="0" halign="center" valign="baseline" size="LARGE">S</text>
<path matrix="1 0 0 1 0.184165 3.86745" stroke="black" arrow="pointed/normal">
360 568 m
376 568 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" arrow="pointed/normal">
400 568 m
384 568 l
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="376 552" stroke="black" type="label" width="22.871" height="11.761" depth="0" halign="center" valign="baseline" size="LARGE">$\Delta x$</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="424 584" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE">$x$</text>
<path stroke="black" pen="heavier">
96 608 m
120 608 l
</path>
<path matrix="1 0 0 1 49 0" stroke="black" pen="heavier">
96 608 m
120 608 l
</path>
<path stroke="black">
376 576 m
376 568 l
</path>
<path stroke="black">
384 576 m
384 568 l
</path>
<path stroke="black">
256 576 m
128 0 0 128 128 576 251.939 607.984 a
</path>
<path stroke="black">
256 576 m
128 0 0 -128 128 576 251.939 544.016 a
</path>
<use name="mark/disk(sx)" pos="256 576" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="252 608" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="252 544" size="small" stroke="black"/>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="188 596" stroke="black" type="label" width="8.694" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho$</text>
<path stroke="black">
128 576 m
252 608 l
</path>
<path stroke="black">
128 576 m
252 544 l
</path>
<path stroke="black">
192 560 m
65.9697 0 0 65.9697 128 576 192 592 a
</path>
<text matrix="1 0 0 1 -36 -60" transformations="translations" pos="216 640" stroke="black" type="label" width="7.668" height="5.152" depth="2.32" valign="baseline" size="large">$\varphi$</text>
<text matrix="1 0 0 1 -36 -72" transformations="translations" pos="216 640" stroke="black" type="label" width="7.668" height="5.152" depth="2.32" valign="baseline" size="large">$\varphi$</text>
<path stroke="black" dash="dotted">
252 608 m
252.067 735.398 l
</path>
<path stroke="black" dash="dotted">
256 576 m
290.906 699.148 l
</path>
<path stroke="black" dash="dotted">
252 544 m
317.321 654.114 l
</path>
<text matrix="1 0 0 1 56.3112 85.4101" transformations="translations" pos="188 596" stroke="black" type="label" width="5.151" height="4.297" depth="1.93" valign="baseline">$\rho$</text>
<text matrix="1 0 0 1 80.1734 49.3926" transformations="translations" pos="188 596" stroke="black" type="label" width="5.151" height="4.297" depth="1.93" valign="baseline">$\rho$</text>
<text matrix="1 0 0 1 93.3664 10.779" transformations="translations" pos="188 596" stroke="black" type="label" width="5.151" height="4.297" depth="1.93" valign="baseline">$\rho$</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="86.4106 615.56" stroke="black" type="label" width="36.839" height="11.853" depth="3.35" valign="baseline" size="LARGE">Spalt</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path matrix="1 0 0 1 224 -48" stroke="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 224 -48" stroke="black">
157.172 733.172 m
162.828 738.828 l
</path>
<path matrix="1 0 0 1 224 -48" stroke="black">
157.172 738.828 m
162.828 733.172 l
</path>
<path stroke="black">
144.273 613.269 m
23.4505 0 0 23.4505 129.461 595.089 124.53 618.015 a
</path>
<text matrix="1 0 0 1 -81.1221 -29.8008" transformations="translations" pos="216 640" stroke="black" type="label" width="6.018" height="3.864" depth="1.74" valign="baseline" size="small">$\varphi$</text>
<text matrix="1 0 0 1 -90.2527 -27.8401" transformations="translations" pos="216 640" stroke="black" type="label" width="6.018" height="3.864" depth="1.74" valign="baseline" size="small">$\varphi$</text>
<text matrix="1 0 0 1 207.484 -21.741" transformations="translations" pos="148 728" stroke="black" type="label" width="13.675" height="16.622" depth="0" valign="baseline" size="LARGE">$\vec{B}$</text>
</page>
</ipe>
