<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141024145552" modified="D:20141024152204"/>
<preamble>\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -128 0" stroke="black">
376 736 m
376 672 l
320 640 l
264 672 l
264 736 l
320 768 l
h
</path>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="320 768" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="376 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="264 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="264 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="376 736" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 -128 0" stroke="black">
560 720 m
560 688 l
504 656 l
448 688 l
448 720 l
504 752 l
h
</path>
<use matrix="1 0 0 1 56 -16" name="mark/disk(sx)" pos="320 768" size="normal" stroke="red"/>
<use matrix="1 0 0 1 56 16" name="mark/disk(sx)" pos="376 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 56 16" name="mark/disk(sx)" pos="264 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 56 -16" name="mark/disk(sx)" pos="264 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 16" name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 -16" name="mark/disk(sx)" pos="376 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -128 0" transformations="translations" pos="328 704" stroke="black" type="label" width="14.601" height="6.812" depth="2.32" valign="center">$Q_{\pm}$</text>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="504 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="504 696" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="504 712" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -136 0" transformations="translations" pos="520 712" stroke="black" type="label" width="14.49" height="6.812" depth="2.32" valign="center">$Q_{+}$</text>
<text matrix="1 0 0 1 -128 0" transformations="translations" pos="512 696" stroke="black" type="label" width="14.601" height="6.812" depth="2.32" valign="center">$Q_{-}$</text>
<path matrix="1 0 0 1 -128 0" stroke="black" rarrow="normal/normal">
504 712 m
504 696 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="360 704" stroke="black" type="label" width="5.185" height="9.747" depth="0" halign="center" valign="center">$\vec{d}$</text>
<path stroke="black" pen="heavier">
136 768 m
248 768 l
</path>
<path stroke="black" pen="heavier">
136 640 m
248 640 l
</path>
<path stroke="black" pen="heavier">
136 624 m
152 640 l
</path>
<path stroke="black" pen="heavier">
152 624 m
168 640 l
</path>
<path stroke="black" pen="heavier">
168 624 m
184 640 l
</path>
<path stroke="black" pen="heavier">
184 624 m
200 640 l
</path>
<path stroke="black" pen="heavier">
200 624 m
216 640 l
</path>
<path stroke="black" pen="heavier">
216 624 m
232 640 l
</path>
<path stroke="black" pen="heavier">
232 624 m
248 640 l
</path>
<path stroke="black" pen="heavier">
152 768 m
168 784 l
</path>
<path stroke="black" pen="heavier">
136 768 m
152 784 l
</path>
<path stroke="black" pen="heavier">
168 768 m
184 784 l
</path>
<path stroke="black" pen="heavier">
184 768 m
200 784 l
</path>
<path stroke="black" pen="heavier">
200 768 m
216 784 l
</path>
<path stroke="black" pen="heavier">
216 768 m
232 784 l
</path>
<path stroke="black" pen="heavier">
232 768 m
248 784 l
</path>
<path matrix="1 0 0 1 184 -16" stroke="black" pen="heavier">
152 768 m
168 784 l
</path>
<path matrix="1 0 0 1 184 -16" stroke="black" pen="heavier">
136 768 m
152 784 l
</path>
<path matrix="1 0 0 1 184 -16" stroke="black" pen="heavier">
168 768 m
184 784 l
</path>
<path matrix="1 0 0 1 184 -16" stroke="black" pen="heavier">
184 768 m
200 784 l
</path>
<path matrix="1 0 0 1 184 -16" stroke="black" pen="heavier">
200 768 m
216 784 l
</path>
<path matrix="1 0 0 1 184 -16" stroke="black" pen="heavier">
216 768 m
232 784 l
</path>
<path matrix="1 0 0 1 184 -16" stroke="black" pen="heavier">
232 768 m
248 784 l
</path>
<path matrix="1 0 0 1 -96 -8" stroke="black" pen="heavier">
416 760 m
512 760 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier">
136 624 m
152 640 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier">
152 624 m
168 640 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier">
168 624 m
184 640 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier">
184 624 m
200 640 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier">
200 624 m
216 640 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier">
216 624 m
232 640 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier">
232 624 m
248 640 l
</path>
<path matrix="1 0 0 1 16 72" stroke="black" pen="heavier">
304 584 m
416 584 l
</path>
<path stroke="black" pen="heavier" arrow="farc/large">
264 704 m
304 704 l
</path>
<text matrix="1 0 0 1 20 -8" transformations="translations" pos="264 720" stroke="black" type="label" width="54.407" height="6.918" depth="0" halign="center" valign="baseline">Deformation</text>
<text transformations="translations" pos="120 616" stroke="black" type="minipage" width="144" height="13.998" depth="9.02" valign="top">Überlappende Ladungsschwerpunkte $Q_+$ und $Q_-$</text>
<text transformations="translations" pos="304 616" stroke="black" type="minipage" width="144" height="18.866" depth="13.9" valign="top">Durch die Verschiebung der Ladungsschwerpunkte wird ein Dipolmoment $\vec{p} = Q \cdot \vec{d}$ induziert</text>
</page>
</ipe>
