<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141019100605" modified="D:20141023220322"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -4 12" stroke="black">
192 640 m
256 640 l
288 672 l
224 672 l
192 640 l
192 640 l
192 640 l
192 640 l
</path>
<text matrix="1 0 0 1 -4 12" transformations="translations" pos="288 656" stroke="black" type="label" width="25.903" height="6.918" depth="0" valign="baseline">Probe</text>
<text transformations="translations" pos="256 704" stroke="black" type="label" width="26.567" height="6.815" depth="1.93" valign="center">Spitze</text>
<path stroke="black">
224 720 m
256 720 l
256 720 l
</path>
<path stroke="black">
248 696 m
272 736 l
</path>
<path stroke="black">
248 696 m
256 720 l
</path>
<path stroke="black">
248 696 m
224 720 l
</path>
<path stroke="black">
256 784 m
256 720 l
</path>
<path stroke="black">
232 788 m
256 788 l
256 828 l
232 828 l
232 788 l
232 788 l
</path>
<path stroke="black">
256 788 m
264 796 l
264 836 l
256 828 l
</path>
<path stroke="black">
264 836 m
240 836 l
232 828 l
</path>
<path stroke="black">
224 784 m
232 792 l
</path>
<path stroke="black">
272 800 m
264 800 l
</path>
<path stroke="black">
228 784 m
224 784 l
256 784 l
272 800 l
</path>
<path stroke="black">
256 720 m
272 736 l
</path>
<path stroke="black">
260 780 m
268 788 l
304 788 l
296 780 l
260 780 l
260 764 l
296 764 l
296 780 l
304 788 l
304 772 l
296 764 l
</path>
<path stroke="black">
272 800 m
272 788 l
</path>
<path stroke="black">
272 764 m
272 736 l
</path>
<path stroke="black">
252 776 m
228 776 l
200 748 l
228 748 l
252 776 l
252 776 l
</path>
<path stroke="black">
252 776 m
252 760 l
228 732 l
</path>
<path stroke="black">
228 748 m
228 736 l
</path>
<path stroke="black">
228 732 m
228 736 l
</path>
<path stroke="black">
228 732 m
200 732 l
200 748 l
</path>
<path stroke="black">
224 784 m
224 772 l
</path>
<path stroke="black">
224 732 m
224 720 l
</path>
<text matrix="1 0 0 1 -49.5623 -9.13819" transformations="translations" pos="280 772" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text matrix="1 0 0 1 31.8379 63.7494" transformations="translations" pos="216 752" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<text matrix="1 0 0 1 42.763 -46.4351" transformations="translations" pos="244 820" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
<path stroke="black" dash="dashed">
258.28 816.975 m
291.862 814.142 l
291.862 814.142 l
</path>
<path stroke="black" dash="dashed">
237.645 769.231 m
291.053 810.501 l
</path>
<path stroke="black" dash="dashed">
290.244 784.201 m
292.267 806.05 l
</path>
<text matrix="1 0 0 1 -1.24495 -6.536" transformations="translations" pos="296.92 812.832" stroke="black" type="label" width="61.575" height="6.918" depth="0" valign="baseline">Piezoelemente</text>
<path stroke="black">
164 676 m
164 660 l
196 660 l
</path>
<path stroke="black">
2 0 0 2 164 690 e
</path>
<path stroke="black">
2 0 0 2 164 678 e
</path>
<text matrix="1 0 0 1 5.26711 -3.83062" transformations="translations" pos="148 684" stroke="black" type="label" width="7.888" height="6.808" depth="0" valign="baseline">$U$</text>
<path stroke="black">
228 672 m
4 0 0 4 224 672 220 672 a
</path>
<path stroke="black">
240 672 m
4 0 0 4 236 672 232 672 a
</path>
<path stroke="black">
252 672 m
4 0 0 4 248 672 244 672 a
</path>
<path stroke="black">
264 672 m
4 0 0 4 260 672 256 672 a
</path>
<path stroke="black">
232 664 m
4 0 0 4 228 664 224 664 a
</path>
<path stroke="black">
244 664 m
4 0 0 4 240 664 236 664 a
</path>
<path stroke="black">
256 664 m
4 0 0 4 252 664 248 664 a
</path>
<path stroke="black">
220 664 m
4 0 0 4 216 664 212 664 a
</path>
<path stroke="black">
164 692 m
164 716 l
176 716 l
</path>
<path stroke="black">
192 716 m
228 716 l
</path>
<path stroke="black">
8 0 0 8 184 716 e
</path>
<path stroke="black" rarrow="normal/small">
196 728 m
172 704 l
176 708 l
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="180 732" stroke="black" type="label" width="10.565" height="6.812" depth="1.49" halign="center" valign="baseline">$I_\mathrm{T}$</text>
</page>
</ipe>
